../X-CUBE-AI/App/tflm_c.cc:137:3:CTfLiteProfiler::~CTfLiteProfiler()	1
../X-CUBE-AI/App/tflm_c.cc:137:3:virtual CTfLiteProfiler::~CTfLiteProfiler()	1
../Middlewares/tensorflow/tensorflow/lite/micro/micro_mutable_op_resolver.h:49:7:tflite::MicroMutableOpResolver<23>::~MicroMutableOpResolver()	1
../Middlewares/tensorflow/tensorflow/lite/micro/micro_mutable_op_resolver.h:49:7:virtual tflite::MicroMutableOpResolver<23>::~MicroMutableOpResolver()	1
../X-CUBE-AI/App/tflm_c.cc:359:45:void __tcf_0()	1
../Middlewares/tensorflow/tensorflow/lite/micro/micro_mutable_op_resolver.h:55:27:const TFLMRegistration* tflite::MicroMutableOpResolver<tOpCount>::FindOp(tflite::BuiltinOperator) const [with unsigned int tOpCount = 23]	4
../Middlewares/tensorflow/tensorflow/lite/micro/micro_mutable_op_resolver.h:67:27:const TFLMRegistration* tflite::MicroMutableOpResolver<tOpCount>::FindOp(const char*) const [with unsigned int tOpCount = 23]	4
../Middlewares/tensorflow/tensorflow/lite/kernels/op_macros.h:24:13:void AbortImpl()	1
../Middlewares/tensorflow/tensorflow/lite/micro/micro_mutable_op_resolver.h:78:36:TfLiteStatus (* tflite::MicroMutableOpResolver<tOpCount>::GetOpDataParser(tflite::BuiltinOperator) const)(const tflite::Operator*, tflite::ErrorReporter*, tflite::BuiltinDataAllocator*, void**) [with unsigned int tOpCount = 23]	3
../X-CUBE-AI/App/tflm_c.cc:151:16:TfLiteStatus CTfLiteProfiler::register_cb(tflm_c_observer_options*)	4
../X-CUBE-AI/App/tflm_c.cc:217:3:CTfLiteInterpreterContext::CTfLiteInterpreterContext(const tflite::Model*, const tflite::MicroOpResolver&, uint8_t*, size_t)	1
../X-CUBE-AI/App/tflm_c.cc:243:23:static TfLiteStatus CTfLiteInterpreterContext::invoke(uint32_t)	1
../X-CUBE-AI/App/tflm_c.cc:268:23:static TfLiteStatus CTfLiteInterpreterContext::observer_start(uint32_t)	1
../X-CUBE-AI/App/tflm_c.cc:275:23:static TfLiteStatus CTfLiteInterpreterContext::observer_info(uint32_t, tflm_c_profile_info*)	2
../X-CUBE-AI/App/tflm_c.cc:296:14:TfLiteStatus CTfLiteInterpreterContext::tflitetensor_to(const TfLiteTensor*, tflm_c_tensor_info*, int32_t)	5
../X-CUBE-AI/App/tflm_c.cc:231:23:static TfLiteStatus CTfLiteInterpreterContext::input(uint32_t, int32_t, tflm_c_tensor_info*)	1
../X-CUBE-AI/App/tflm_c.cc:237:23:static TfLiteStatus CTfLiteInterpreterContext::output(uint32_t, int32_t, tflm_c_tensor_info*)	1
../X-CUBE-AI/App/tflm_c.cc:410:14:TfLiteStatus tflm_c_destroy(uint32_t)	2
../X-CUBE-AI/App/tflm_c.cc:429:14:TfLiteStatus tflm_c_input(uint32_t, int32_t, tflm_c_tensor_info*)	1
../X-CUBE-AI/App/tflm_c.cc:434:14:TfLiteStatus tflm_c_output(uint32_t, int32_t, tflm_c_tensor_info*)	1
../X-CUBE-AI/App/tflm_c.cc:439:14:TfLiteStatus tflm_c_invoke(uint32_t)	1
../X-CUBE-AI/App/tflm_c.cc:444:14:TfLiteStatus tflm_c_reset_all_variables(uint32_t)	1
../X-CUBE-AI/App/tflm_c.cc:467:9:int32_t tflm_c_arena_used_bytes(uint32_t)	1
../X-CUBE-AI/App/tflm_c.cc:473:13:const char* tflm_c_TfLiteTypeGetName(TfLiteType)	1
../X-CUBE-AI/App/tflm_c.cc:478:6:void tflm_c_rt_version(tflm_c_version*)	2
../X-CUBE-AI/App/tflm_c.cc:491:14:TfLiteStatus tflm_c_observer_register(uint32_t, tflm_c_observer_options*)	1
../X-CUBE-AI/App/tflm_c.cc:496:14:TfLiteStatus tflm_c_observer_unregister(uint32_t, tflm_c_observer_options*)	2
../X-CUBE-AI/App/tflm_c.cc:501:14:TfLiteStatus tflm_c_observer_start(uint32_t)	1
../X-CUBE-AI/App/tflm_c.cc:506:14:TfLiteStatus tflm_c_observer_info(uint32_t, tflm_c_profile_info*)	1
../X-CUBE-AI/App/tflm_c.cc:511:10:uint32_t CTfLiteProfiler::begin_event(const char*)	1
../X-CUBE-AI/App/tflm_c.cc:139:12:virtual uint32_t CTfLiteProfiler::BeginEvent(const char*)	2
../X-CUBE-AI/App/tflm_c.cc:522:6:void CTfLiteProfiler::end_event(uint32_t)	2
../X-CUBE-AI/App/tflm_c.cc:146:8:virtual void CTfLiteProfiler::EndEvent(uint32_t)	2
../Middlewares/tensorflow/third_party/flatbuffers/include/flatbuffers/base.h:425:24:T flatbuffers::EndianScalar(T) [with T = long unsigned int]	1
../Middlewares/tensorflow/third_party/flatbuffers/include/flatbuffers/base.h:436:3:T flatbuffers::ReadScalar(const void*) [with T = long unsigned int]	1
../Middlewares/tensorflow/third_party/flatbuffers/include/flatbuffers/vector.h:175:15:flatbuffers::Vector<T, SizeT>::return_type flatbuffers::Vector<T, SizeT>::Get(SizeT) const [with T = flatbuffers::Offset<tflite::SubGraph>; SizeT = long unsigned int]	1
../Middlewares/tensorflow/third_party/flatbuffers/include/flatbuffers/base.h:425:24:T flatbuffers::EndianScalar(T) [with T = long int]	1
../Middlewares/tensorflow/third_party/flatbuffers/include/flatbuffers/base.h:436:3:T flatbuffers::ReadScalar(const void*) [with T = long int]	1
../Middlewares/tensorflow/third_party/flatbuffers/include/flatbuffers/base.h:425:24:T flatbuffers::EndianScalar(T) [with T = short unsigned int]	1
../Middlewares/tensorflow/third_party/flatbuffers/include/flatbuffers/base.h:436:3:T flatbuffers::ReadScalar(const void*) [with T = short unsigned int]	1
../Middlewares/tensorflow/third_party/flatbuffers/include/flatbuffers/table.h:35:13:flatbuffers::voffset_t flatbuffers::Table::GetOptionalFieldOffset(flatbuffers::voffset_t) const	2
../Middlewares/tensorflow/third_party/flatbuffers/include/flatbuffers/table.h:45:26:T flatbuffers::Table::GetField(flatbuffers::voffset_t, T) const [with T = long unsigned int]	2
../Middlewares/tensorflow/third_party/flatbuffers/include/flatbuffers/table.h:51:5:P flatbuffers::Table::GetPointer(flatbuffers::voffset_t) [with P = const flatbuffers::Vector<long int>*; OffsetSize = long unsigned int]	2
../Middlewares/tensorflow/third_party/flatbuffers/include/flatbuffers/table.h:51:5:P flatbuffers::Table::GetPointer(flatbuffers::voffset_t) [with P = const flatbuffers::Vector<flatbuffers::Offset<tflite::Tensor> >*; OffsetSize = long unsigned int]	2
../Middlewares/tensorflow/third_party/flatbuffers/include/flatbuffers/table.h:51:5:P flatbuffers::Table::GetPointer(flatbuffers::voffset_t) [with P = const flatbuffers::Vector<flatbuffers::Offset<tflite::Operator> >*; OffsetSize = long unsigned int]	2
../Middlewares/tensorflow/third_party/flatbuffers/include/flatbuffers/table.h:51:5:P flatbuffers::Table::GetPointer(flatbuffers::voffset_t) [with P = const flatbuffers::Vector<flatbuffers::Offset<tflite::OperatorCode> >*; OffsetSize = long unsigned int]	2
../X-CUBE-AI/App/tflm_c.cc:461:9:int32_t tflm_c_operator_codes_size(uint32_t)	1
../Middlewares/tensorflow/third_party/flatbuffers/include/flatbuffers/table.h:51:5:P flatbuffers::Table::GetPointer(flatbuffers::voffset_t) [with P = const flatbuffers::Vector<flatbuffers::Offset<tflite::SubGraph> >*; OffsetSize = long unsigned int]	2
../Middlewares/tensorflow/tensorflow/lite/micro/micro_interpreter.h:90:10:size_t tflite::MicroInterpreter::inputs_size() const	1
../X-CUBE-AI/App/tflm_c.cc:417:9:int32_t tflm_c_inputs_size(uint32_t)	1
../Middlewares/tensorflow/tensorflow/lite/micro/micro_interpreter.h:108:10:size_t tflite::MicroInterpreter::outputs_size() const	1
../X-CUBE-AI/App/tflm_c.cc:423:9:int32_t tflm_c_outputs_size(uint32_t)	1
../X-CUBE-AI/App/tflm_c.cc:449:9:int32_t tflm_c_operators_size(uint32_t)	1
../X-CUBE-AI/App/tflm_c.cc:455:9:int32_t tflm_c_tensors_size(uint32_t)	1
../Middlewares/tensorflow/third_party/flatbuffers/include/flatbuffers/buffer.h:175:25:T* flatbuffers::GetMutableRoot(void*) [with T = tflite::Model]	2
../Middlewares/tensorflow/third_party/flatbuffers/include/flatbuffers/buffer.h:188:31:const T* flatbuffers::GetRoot(const void*) [with T = tflite::Model]	1
../Middlewares/tensorflow/tensorflow/lite/micro/micro_mutable_op_resolver.h:671:16:TfLiteStatus tflite::MicroMutableOpResolver<tOpCount>::AddBuiltin(tflite::BuiltinOperator, const TFLMRegistration&, tflite::TfLiteBridgeBuiltinParseFunction) [with unsigned int tOpCount = 23]	4
../Middlewares/tensorflow/tensorflow/lite/micro/micro_mutable_op_resolver.h:512:16:TfLiteStatus tflite::MicroMutableOpResolver<tOpCount>::AddReshape() [with unsigned int tOpCount = 23]	1
../Middlewares/tensorflow/tensorflow/lite/micro/micro_mutable_op_resolver.h:437:16:TfLiteStatus tflite::MicroMutableOpResolver<tOpCount>::AddMean() [with unsigned int tOpCount = 23]	1
../Middlewares/tensorflow/tensorflow/lite/micro/micro_mutable_op_resolver.h:412:16:TfLiteStatus tflite::MicroMutableOpResolver<tOpCount>::AddLogistic() [with unsigned int tOpCount = 23]	1
../Middlewares/tensorflow/tensorflow/lite/micro/micro_mutable_op_resolver.h:522:16:TfLiteStatus tflite::MicroMutableOpResolver<tOpCount>::AddResizeNearestNeighbor() [with unsigned int tOpCount = 23]	1
../Middlewares/tensorflow/tensorflow/lite/micro/micro_mutable_op_resolver.h:517:16:TfLiteStatus tflite::MicroMutableOpResolver<tOpCount>::AddResizeBilinear() [with unsigned int tOpCount = 23]	1
../Middlewares/tensorflow/tensorflow/lite/micro/micro_mutable_op_resolver.h:633:16:TfLiteStatus tflite::MicroMutableOpResolver<tOpCount>::AddTranspose() [with unsigned int tOpCount = 23]	1
../Middlewares/tensorflow/tensorflow/lite/micro/micro_mutable_op_resolver.h:611:16:TfLiteStatus tflite::MicroMutableOpResolver<tOpCount>::AddSub() [with unsigned int tOpCount = 23]	1
../Middlewares/tensorflow/tensorflow/lite/micro/micro_mutable_op_resolver.h:547:16:TfLiteStatus tflite::MicroMutableOpResolver<tOpCount>::AddShape() [with unsigned int tOpCount = 23]	1
../Middlewares/tensorflow/tensorflow/lite/micro/micro_mutable_op_resolver.h:466:16:TfLiteStatus tflite::MicroMutableOpResolver<tOpCount>::AddPack() [with unsigned int tOpCount = 23]	1
../Middlewares/tensorflow/tensorflow/lite/micro/micro_mutable_op_resolver.h:488:16:TfLiteStatus tflite::MicroMutableOpResolver<tOpCount>::AddQuantize() [with unsigned int tOpCount = 23]	1
../Middlewares/tensorflow/tensorflow/lite/micro/micro_mutable_op_resolver.h:225:16:TfLiteStatus tflite::MicroMutableOpResolver<tOpCount>::AddDequantize() [with unsigned int tOpCount = 23]	1
../Middlewares/tensorflow/tensorflow/lite/micro/micro_mutable_op_resolver.h:601:16:TfLiteStatus tflite::MicroMutableOpResolver<tOpCount>::AddStridedSlice() [with unsigned int tOpCount = 23]	1
../Middlewares/tensorflow/tensorflow/lite/micro/micro_mutable_op_resolver.h:190:16:TfLiteStatus tflite::MicroMutableOpResolver<tOpCount>::AddConcatenation() [with unsigned int tOpCount = 23]	1
../X-CUBE-AI/App/tflm_c.cc:336:14:TfLiteStatus tflm_c_create(const uint8_t*, uint8_t*, uint32_t, uint32_t*)	9
